module GraphQL
  module Coverage
    # @api private
    class Result
      @calls: Array[Call]
      @schema: singleton(GraphQL::Schema)
      @ignored_fields: Array[ignored_field]

      def initialize: (calls: Array[Call], schema: singleton(GraphQL::Schema), ignored_fields: Array[ignored_field]) -> void

      def calculate: () -> Array[Call]

      private

      def available_fields: () -> Array[Call]

      def reject_ignored_fields: (Array[Call]) -> Array[Call]

      def match_pattern?: (String, String) -> bool
    end
  end
end
